<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dis.css">
</head>
<body>
    
      <div id="pai">
        
        
        
    <div id="imag">
        
         
        <div class="filho"></div>
         
        <div class="filho" ></div>
         
        <div class="filho" ></div>
       
        <div class="filho"></div>

    </div>
       <div id="imagi">
        
        <div class="filho" id="fe"></div>
        
        <div class="filho" id="especial">
           <div id="esp1">
           
            <div class="neto" id="a"></div>

            <div class="neto" id="b"></div>
           
           </div>

           <div id="esp2">
          
            <div class="neto" id="c"></div>

           
            <div class="neto" id="d"></div>
           
           </div>

        </div>
        
        </div>

      </div>


</body>
</html>